{
  "codeNames": [
    {
      "Pattern": "_DIA_",
      "Name": "_DIA_ => DIA",
      "WorkflowName": "DIA"
    },
    {
      "Pattern": "RAT.*TMT",
      "Name": "RAT.*TMT => Rat TMT",
      "WorkflowName": "Rat TMT"
    },
    {
      "Pattern": "TMT.*RAT",
      "Name": "TMT.*RAT => Rat TMT",
      "WorkflowName": "Rat TMT"
    },
    {
      "Pattern": "RAT",
      "Name": "RAT => Rat",
      "WorkflowName": "Rat"
    },
    {
      "Pattern": "TMT.*MOUSE",
      "Name": "TMT.*MOUSE => Mouse TMT",
      "WorkflowName": "Mouse TMT"
    },
    {
      "Pattern": "MOUSE.*TMT",
      "Name": "MOUSE.*TMT => Mouse TMT",
      "WorkflowName": "Mouse TMT"
    },
    {
      "Pattern": "MOUSE",
      "Name": "MOUSE => Mouse",
      "WorkflowName": "Mouse"
    },
    {
      "Pattern": "TMT",
      "Name": "TMT => Human TMT",
      "WorkflowName": "Human TMT"
    },
    {
      "Pattern": "[Cc]hymo",
      "Name": "[Cc]hymo => Chymotrypsin",
      "WorkflowName": "Chymotrypsin"
    },
    {
      "Pattern": ".*",
      "Name": ".* => Default",
      "WorkflowName": "Default"
    }
  ],
  "UserList": [
    {
      "Level1": "CK",
      "Level2": "christian.kelstrup@cpr.ku.dk",
      "CCemail": "",
      "Pattern": "_CK_"
    }
  ],
  "SamplesList": [
    {
      "Level1": "SA",
      "Level2": "SAMPLE",
      "CCemail": "",
      "Pattern": "_SA_"
    },
    {
      "Level1": "QC",
      "Level2": "BSA",
      "CCemail": "",
      "Pattern": "_QC_.*[bB][sS][aA]"
    },
    {
      "Level1": "QC",
      "Level2": "MNT",
      "CCemail": "",
      "Pattern": "_MNT_"
    },
    {
      "Level1": "QC",
      "Level2": "WASH",
      "CCemail": "",
      "Pattern": "_[wW][aA][sS][hH]"
    },
    {
      "Level1": "COLLAB",
      "Level2": "Not specified",
      "CCemail": "",
      "Pattern": "_COLLAB_"
    },
    {
      "Level1": "DEV",
      "Level2": "Not specified",
      "CCemail": "",
      "Pattern": "_DEV_"
    },
    {
      "Level1": "QC",
      "Level2": "Not specified",
      "CCemail": "",
      "Pattern": "_QC_"
    }
  ],
  "LcList": [
    {
      "Level1": "nLC",
      "Level2": "1",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?1_"
    },
    {
      "Level1": "nLC",
      "Level2": "2",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?2_"
    },
    {
      "Level1": "nLC",
      "Level2": "3",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?3_"
    },
    {
      "Level1": "nLC",
      "Level2": "4",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?4_"
    },
    {
      "Level1": "nLC",
      "Level2": "5",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?5_"
    },
    {
      "Level1": "nLC",
      "Level2": "6",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?6_"
    },
    {
      "Level1": "nLC",
      "Level2": "7",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?7_"
    },
    {
      "Level1": "nLC",
      "Level2": "8",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?8_"
    },
    {
      "Level1": "nLC",
      "Level2": "9",
      "CCemail": "",
      "Pattern": "_n[lL][cC]0?9_"
    },
    {
      "Level1": "nLC",
      "Level2": "10",
      "CCemail": "",
      "Pattern": "_n[lL][cC]10_"
    },
    {
      "Level1": "nLC",
      "Level2": "11",
      "CCemail": "",
      "Pattern": "_n[lL][cC]11_"
    },
    {
      "Level1": "nLC",
      "Level2": "12",
      "CCemail": "",
      "Pattern": "_n[lL][cC]12_"
    },
    {
      "Level1": "Evo",
      "Level2": "1",
      "CCemail": "",
      "Pattern": "_[eE][vV][oO]0?1_"
    },
    {
      "Level1": "Evo",
      "Level2": "2",
      "CCemail": "",
      "Pattern": "_[eE][vV][oO]0?2_"
    }
  ],
  "MsList": [
    {
      "Level1": "QE",
      "Level2": "1",
      "CCemail": "",
      "Pattern": "_QE1_"
    },
    {
      "Level1": "QE",
      "Level2": "2",
      "CCemail": "",
      "Pattern": "_QE2_"
    },
    {
      "Level1": "QE",
      "Level2": "3",
      "CCemail": "",
      "Pattern": "_QE3_"
    },
    {
      "Level1": "QE",
      "Level2": "4",
      "CCemail": "",
      "Pattern": "_QE4_"
    },
    {
      "Level1": "QE",
      "Level2": "5",
      "CCemail": "",
      "Pattern": "_QE5_"
    },
    {
      "Level1": "QE",
      "Level2": "6",
      "CCemail": "",
      "Pattern": "_QE6_"
    },
    {
      "Level1": "QE",
      "Level2": "7",
      "CCemail": "",
      "Pattern": "_QE7_"
    },
    {
      "Level1": "QE",
      "Level2": "8",
      "CCemail": "",
      "Pattern": "_QE8_"
    },
    {
      "Level1": "QE",
      "Level2": "9",
      "CCemail": "",
      "Pattern": "_QE9_"
    },
    {
      "Level1": "QE",
      "Level2": "10",
      "CCemail": "",
      "Pattern": "_QE10_"
    },
    {
      "Level1": "LUMOS",
      "Level2": "1",
      "CCemail": "",
      "Pattern": "_LUMOS1?_"
    }
  ],
  "statusLogItems": [
    {
      "Name": "Spray Voltage (V)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Capillary Temperature (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Capillary Voltage (V)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Bent Flatapole DC (V)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Bent Flat. RF Amp (V)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Inter Flatapole DC (V)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "C-Trap RF Freq (kHz)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "HCD Exit Lens DC (V)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Fore Vacuum Sensor (mbar)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "High Vacuum Sensor (mbar)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "UHV Sensor (mbar)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Analyzer Temperature (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Ambient Temperature (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Ambient Humidity (%)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Source TMP Motor Temperature (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Source TMP Bottom Temperature (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "UHV TMP Motor Temperature (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "IOS Heatsink Temp. (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "HVPS Peltier Temp. (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Quad. Det. Temp. (°C)",
      "CalculateMin": false,
      "CalculateMax": false,
      "CalculateMedian": true,
      "CalculateIQR": false
    },
    {
      "Name": "Spray Current (µA)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "Inj Flatapole A DC (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "Inj Flatapole B DC (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "HCD Multipole DC (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "Inj. Flat. RF Amp (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "Inj. Flat. RF Freq (kHz)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "Bent Flat. RF Freq (kHz)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "RF2 and RF3 Amp (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "RF2 and RF3 Freq (kHz)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "Quad Exit DC (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "C-Trap Entrance Lens DC (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "C-Trap RF Amp (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "C-Trap RF Curr (A)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    },
    {
      "Name": "C-Trap Exit Lens DC (V)",
      "CalculateMin": true,
      "CalculateMax": true,
      "CalculateMedian": false,
      "CalculateIQR": false
    }
  ],
  "informationKey": [
    {
      "Name": "Repeated Sequencing",
      "ResultItemIndex1": 4,
      "ResultItemIndex2": 2,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 4,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "10",
      "ComparisonText2": "5000",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Repeated sequencing seems a bit on the high side. Check peak width or increase dynamic exclusion duration."
    },
    {
      "Name": "Mass error",
      "ResultItemIndex1": 2,
      "ResultItemIndex2": 6,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 4,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5000",
      "ComparisonText2": "3",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Mass error seems a bit on the high side. Check mass errors and calibrate MS instrument if necessary."
    },
    {
      "Name": "Missed cleavage",
      "ResultItemIndex1": 2,
      "ResultItemIndex2": 9,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 4,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5000",
      "ComparisonText2": "50",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Number of missed cleavages seems a bit on the high side. Verify and check your digestion conditions."
    },
    {
      "Name": "Mycoplasma",
      "ResultItemIndex1": 2,
      "ResultItemIndex2": 11,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 4,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5000",
      "ComparisonText2": "5",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "MYCOPLASMA found! This message could be an error but be warned."
    },
    {
      "Name": "Trypsin too high",
      "ResultItemIndex1": 2,
      "ResultItemIndex2": 12,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 4,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5000",
      "ComparisonText2": "80",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "You seem to have many autotryptic peptides in your samples. Are you using too much trypsin?"
    },
    {
      "Name": "LysC too high",
      "ResultItemIndex1": 2,
      "ResultItemIndex2": 13,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 4,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5000",
      "ComparisonText2": "80",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "You seem to have many autoLysC peptides in your samples. Are you using too much LysC?"
    },
    {
      "Name": "MS2 top N low",
      "ResultItemIndex1": 45,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 0,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "You seem to not trigger many MS2 events per full MS. Consider a shorter gradient?"
    },
    {
      "Name": "MS2 too high charge",
      "ResultItemIndex1": 58,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "20",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Many MS2 events are triggered on high charge states. Unless you expect this, this could indicate an incomplete digestion."
    },
    {
      "Name": "Polymer1 found",
      "ResultItemIndex1": 71,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "500",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Check your sample for polymers"
    },
    {
      "Name": "Polymer2 found",
      "ResultItemIndex1": 72,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "500",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Check your sample for polymers"
    },
    {
      "Name": "Polymer3 found",
      "ResultItemIndex1": 73,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "500",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Check your sample for polymers"
    },
    {
      "Name": "Polymer4 found",
      "ResultItemIndex1": 74,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "500",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Check your sample for polymers"
    },
    {
      "Name": "Polymer5 found",
      "ResultItemIndex1": 75,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "500",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Check your sample for polymers"
    },
    {
      "Name": "Adduct Na",
      "ResultItemIndex1": 76,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Sodium adducts found."
    },
    {
      "Name": "Adduct Ca",
      "ResultItemIndex1": 77,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Calcium adducts found"
    },
    {
      "Name": "Adduct Fe",
      "ResultItemIndex1": 78,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Iron adducts found"
    },
    {
      "Name": "Adduct K",
      "ResultItemIndex1": 79,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Potassium adducts found"
    },
    {
      "Name": "Adduct FA",
      "ResultItemIndex1": 80,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Formic acid adducts found"
    },
    {
      "Name": "Adduct NH3",
      "ResultItemIndex1": 81,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "Ammonia adducts found"
    },
    {
      "Name": "Adduct ACN",
      "ResultItemIndex1": 82,
      "ResultItemIndex2": 0,
      "ResultItemIndex3": 0,
      "ResultItemIndex4": 0,
      "ResultItemIndex5": 0,
      "ComparisonIndex1": 4,
      "ComparisonIndex2": 0,
      "ComparisonIndex3": 0,
      "ComparisonIndex4": 0,
      "ComparisonIndex5": 0,
      "ComparisonText1": "5",
      "ComparisonText2": "",
      "ComparisonText3": "",
      "ComparisonText4": "",
      "ComparisonText5": "",
      "Message": "ACN adducts found"
    }
  ],
  "ExternalResults": [
    {
      "ResultFile": "{FILE}_Metrics.txt",
      "Displayname": "{FILE}_Metrics.txt => MedianMS1IsolationInterference:",
      "Resultname": "MedianMS1IsolationInterference:"
    },
    {
      "ResultFile": "{FILE}_Metrics.txt",
      "Displayname": "{FILE}_Metrics.txt => MedianPeakWidthAt10Percent(s):",
      "Resultname": "MedianPeakWidthAt10Percent(s):"
    },
    {
      "ResultFile": "{FILE}_Metrics.txt",
      "Displayname": "{FILE}_Metrics.txt => MedianPeakWidthAtHalfMax(s):",
      "Resultname": "MedianPeakWidthAtHalfMax(s):"
    },
    {
      "ResultFile": "{FILE}_Metrics.txt",
      "Displayname": "{FILE}_Metrics.txt => MedianAsymmetryFactor:",
      "Resultname": "MedianAsymmetryFactor:"
    },
    {
      "ResultFile": "{FILE}_Metrics.txt",
      "Displayname": "{FILE}_Metrics.txt => ColumnCapacity:",
      "Resultname": "ColumnCapacity:"
    }
  ],
  "CompareSymbols": [
    "<",
    "<=",
    "==",
    ">=",
    ">"
  ],
  "SelectedWorkflow": 0,
  "SelectedInformationKey": 19,
  "SelectedWorkflowManual": 0,
  "SelectedBaseStatusLog": 0,
  "SelectedWorkflowAutomaticDefault": 0,
  "SelectedCodeNameList": -1,
  "Storagefile": "D:\\logs\\20190705-results.txt",
  "Monitorfolder1": "Z:\\KELSTRUP\\_PROCESS",
  "Monitorfolder2": "D:\\CK-Work\\temp",
  "Monitorfolder3": "S:\\",
  "Monitorfolder4": "R:\\JVO",
  "Monitorfolder5": "Q:\\",
  "Fastlocaldrive": "D:\\",
  "Sqlserveradress": "",
  "Sqldatabase": "",
  "Sqltable": "",
  "Sqlusername": "",
  "Sqlpassword": "AUszVvuZMgGu7/ilDdzrkw==",
  "CodePattern": "",
  "CodeWorkflowName": "",
  "UseStorageFile": false,
  "Chkfastlocaldrive": true,
  "UseCodeName": false,
  "UseEmail": false,
  "UseSql": false,
  "Mailserveradress": "",
  "Mailportname": "",
  "Mailusername": "",
  "Mailpassword": "HhyWzXxP7npL+wqXVzZZzw==",
  "Executable": "D:\\CK-Work\\rawtools\\RawTools.exe",
  "Arguments": "parse -x -f {FILE}",
  "Timeout": 600,
  "AsRow": true,
  "UseAdvancedSettings": false,
  "UseTabExternalTool1": true,
  "ExternalToolSepChar": "\t"
}