<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>MStat report</title>
    
    
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 1000px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 1000px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 1001px) {
      table[class="container"] {
          width: 1000px !important;
      }
    }
  </style>
  <table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
      <tbody><tr style="vertical-align: top">
          <td class="center" align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 1000px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#6495ED" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 1000px;color: #000000;background-color: #6495ED"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #6495ED;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#6495ED" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="1000" style="width:1000px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px">
      <div style="color:#000000;line-height:120%;font-family:Verdana, Geneva, sans-serif;">
      	<div style="font-family:Verdana, Geneva, sans-serif;font-size:12px;line-height:14px;color:#000000;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 36px; line-height: 43px;"><em><span style="line-height: 43px; font-size: 36px;"><span style="line-height: 43px; font-size: 36px;">﻿</span>MS monitor</span></em></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                    
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 1000px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 1000px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="1000" style="width:1000px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 10px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
      <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 22px; line-height: 26px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">#FILE#</span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 1px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">#INTERPRETATION#</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 1px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">#NUMBERS#</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 1px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">
		<table border="1">
<tr><th>Parameter</th><th>Explanation</th></tr>
<tr><td>Protein groups</td><td>Protein groups from the Morpheus analysis</td></tr>
<tr><td>Unique peptides</td><td>Number of unique base peptide sequences identified not considering modifications</td></tr>
<tr><td>Peptide spectrum matches</td><td>Identified PSMs i.e. counting everything, also different charge states</td></tr>
<tr><td>ID rate percent</td><td>Number of PSMs divided by the total number of MS2 spectra</td></tr>
<tr><td>Repeated sequencing percent</td><td>Number of PSMs that are same sequence, modification and chargestate</td></tr>
<tr><td>Average Morpheus score</td><td>Average of the PSM level Morpheus score (which is essentially just counting how many fragment ions match to a spectrum)</td></tr>
<tr><td>Average mass error in ppm</td><td>Average mass error (raw average, no recalibration done due to speed issues). 5ppm is sort of the max at the moment - if you're above 3, consider a recalibration of instrument?</td></tr>
<tr><td>Mode mass error in ppm</td><td>An attempt to get a better readout for a skewed distribution. Look up mode vs mean on google.</td></tr>
<tr><td>Average peptide length</td><td>The average of the unique peptides length</td></tr>
<tr><td>Average missed cleavages percent</td><td>Average number of missed cleavages based on unique peptides</td></tr>
<tr><td>BSA sequence coverage</td><td>Sequence coverage of BSA</td></tr>
<tr><td>Mycoplasma abundance</td><td>Sequence coverage of a protein that is abundant in mycoplasma. Needs to be above 5% before you should worry.</td></tr>
<tr><td>Trypsin abundance</td><td>Sequence coverage of trypsin. Idea being that high amounts = a lot of autotryptic activity = probably too much trypsin or too long digestion time.</td></tr>
<tr><td>LysC abundance</td><td>Sequence coverage of LysC. Idea being that high amounts = a lot of autotryptic activity = probably too much LysC used or too long digestion time.</td></tr>
<tr><td>Modifications</td><td>List of modifications found - a bit overwhelming as every annotated uniprot modification is included in the search</td></tr>
<tr><td>Analysis fasta file</td><td>Fasta file used on the computer performing the analysis</td></tr>
<tr><td>Analysis enzyme</td><td>Protease used for analysis</td></tr>
<tr><td>Analysis precursor mass accuracy</td><td>The precursor mass accuracy used in searching the data</td></tr>
<tr><td>Analysis fragment mass accuracy</td><td>The fragment mass accuracy used in searching the data</td></tr>
<tr><td>Analysis settings encoded</td><td>A code for what analysis setting was used. Should be identical when identical settings have been used</td></tr>
<tr><td>rawFile</td><td>Name of raw file</td></tr>
<tr><td>File size (MiB)</td><td>Raw file size</td></tr>
<tr><td>MS instrument</td><td>Instrument type as recognized from the raw file name</td></tr>
<tr><td>MS instrument number</td><td>Instrument number as recognized from the raw file name</td></tr>
<tr><td>LC instrument</td><td></td></tr>
<tr><td>LC instrument number</td><td></td></tr>
<tr><td>Sample type</td><td>Sample type as recognized from the raw file name</td></tr>
<tr><td>Sample type details</td><td>Sample type details, such as MNT, BSA, WASH, or other details - recognized from the raw file name</td></tr>
<tr><td>File name convention followed</td><td>Did you name the file as you should? True means yes, false means no. Can of course also be an error in the other end, i.e. The defined standards are configured wrongly.</td></tr>
<tr><td>LCMS start</td><td>No way to read this correctly, hence the file time-stamp is used - which may be wrong i.e. it may change when a file is copied.</td></tr>
<tr><td>MS start</td><td>Timepoint when the MS instrument started acquiring data. Read directly from the raw file. Check the MS computer clock if you think things are strange here.</td></tr>
<tr><td>LCMS end</td><td>Timepoint when the MS instrument stopped acquiring data.</td></tr>
<tr><td>MS time in minutes</td><td>MS start - LCMS end. The MS acquisition time.</td></tr>
<tr><td>LC time in minutes</td><td>May be 0 when a non-original file is analyzed. See LCMS start.</td></tr>
<tr><td>File size (MiB)</td><td>Size of the raw file</td></tr>
<tr><td>Storage space left (GiB)</td><td>Amount of space left on the drive where the raw file was found</td></tr>
<tr><td>MS count</td><td>No. of full MS</td></tr>
<tr><td>MS2 count</td><td>No. of fragment scans</td></tr>
<tr><td>MS TIC</td><td>Median MS TIC from the scan header. Usually says something of amount loaded.</td></tr>
<tr><td>MS TIC (high percentile)</td><td>90% upper quantile MS TIC from the scan header. Can maybe track when too much was put on column?</td></tr>
<tr><td>MS2 TIC</td><td>Median MS2 TIC from the scan header. Relative values usually more informative "MS2 count above ion threshold percentage" or "MS2TIC / MS2 precursor isolation width TIC"</td></tr>
<tr><td>MS signal to noise</td><td>Median of average signal-to-noise for peaks in MS spectra. Sometimes independent of TIC (i.e. calibration issues?) but usually correlates with TIC.</td></tr>
<tr><td>MS2 signal to noise</td><td>Median of average signal-to-noise for peaks in MS2 spectra. Sometimes independent of TIC (i.e. calibration issues?) but usually correlates with TIC.</td></tr>
<tr><td>MS ion count</td><td>Median rawOvFtT for MS spectra. Should normally be 3e6.</td></tr>
<tr><td>MS2 ion count</td><td>Median rawOvFtT for MS2 spectra. Hopefully above 5e4.</td></tr>
<tr><td>MS2 topN</td><td>Average number of MS2 events per MS. Should be close to your set top-N method?</td></tr>
<tr><td>Large injection time fluctuations</td><td>Count of how many times the MS ion injection times change more than 10x from scan to scan. Possible indicator of spray problems?</td></tr>
<tr><td>MS2 count above ion threshold</td><td>Number of MS2 scans above 5e4 ions. Relative value more informative: "MS2 count above ion threshold percentage"</td></tr>
<tr><td>MS2 count above ion threshold percentage</td><td>Number of MS2 scans above 5e4 ions divided by the total number of MS2 events. If this is low (<75%?), instrument could be dirty, sample could be low complexity, or instrument method uses too short ion injection time setting.</td></tr>
<tr><td>MS2 precursor isolation width TIC</td><td>The median MS TIC in the isolation window for all MS2 scans.</td></tr>
<tr><td>MS2TIC / MS2 precursor isolation width TIC</td><td>The median of: MS2 TIC divided by the TIC from the MS isolation window - i.e. an effort to quantify how much was retained through narrow isolation and fragmentation.</td></tr>
<tr><td>MS2 scans with precursor as BP percentage</td><td>How large a fraction of all MS2 scans that have a base peak within the precursor isolation window. If high, this could indicate a problem with poor fragmentation or lots of interference?</td></tr>
<tr><td>MS2 scans XIC above precursor percentage</td><td>How large a fraction of MS2 TIC is above the isolation window. A high value is desirable, i.e. this indicates good fragmentation unless of course only charge reduction takes place.</td></tr>
<tr><td>MS2 with charge 2 in percent</td><td>How many of the fragment scans were charge state 2?</td></tr>
<tr><td>MS2 with charge 3 in percent</td><td>How many of the fragment scans were charge state 3?</td></tr>
<tr><td>MS2 with charge 4 or higher in percent</td><td>How many of the fragment scans were charge state 4+?</td></tr>
<tr><td>Last 1 day(s) LCMS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 1 day(s) MS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 1 day(s) MS excl QC usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 7 day(s) LCMS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 7 day(s) MS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 7 day(s) MS excl QC usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 30 day(s) LCMS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 30 day(s) MS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 30 day(s) MS excl QC usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 90 day(s) LCMS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 90 day(s) MS usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Last 90 day(s) MS excl QC usage percent</td><td>Experimental - trying to track instrument usage.</td></tr>
<tr><td>Polymer01</td><td>Trying to quantify a polymer, very much in test.</td></tr>
<tr><td>Polymer02</td><td>Trying to quantify a polymer, very much in test.</td></tr>
<tr><td>Polymer03</td><td>Trying to quantify a polymer, very much in test.</td></tr>
<tr><td>Polymer04</td><td>Trying to quantify a polymer, very much in test.</td></tr>
<tr><td>Polymer05</td><td>Trying to quantify a polymer, very much in test.</td></tr>
<tr><td>AdductNa</td><td>Sodium adducts. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>AdductCa</td><td>Calcium(II) adducts. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>AdductFe</td><td>Iron(III) adducts. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>AdductK</td><td>Potassium adducts. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>AdductFA</td><td>Formic acid adducts. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>AdductNH3</td><td>Ammonia adducts. Appear when sample is not purified properly after high-ph fractionation. Also false positives in wash runs. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>AdductACN</td><td>ACN adducts. This was changed in May 2018, still in test. Validate manually.</td></tr>
<tr><td>Precursor 5 percent mass quantile</td><td>The 5 percent mass quantiles of all precursors. Can maybe be used to see if lots of low masses are contaminating the sample?</td></tr>
<tr><td>Precursor 95 percent mass quantile</td><td>The 95 percent mass quantiles of all precursors. Can maybe be used to see if lots of high masses are contaminating the sample?</td></tr>
<tr><td>Warning log</td><td>Warnings from the raw file</td></tr>
<tr><td>Analysis tool version</td><td>Version of the tool</td></tr>
<tr><th>Lots of stuff from status log</th><th>To be described in the future</th></tr>

		</table>
		</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 1px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                    
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 1000px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#646464" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 1000px;color: #333;background-color: #646464"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #646464;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#646464" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="1000" style="width:1000px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 24px; line-height: 28px;">Still in test, let me know what you think!</span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 0px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                    
                  </td>
                </tr>
              </tbody></table>
          </td>
      </tr>
  </tbody></table>


</body></html>